{
  "name": "Let-Me-Ask",
  "short_name": "letmeask",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "public/images/icons/ask192.png",
      "type": "image/png",
      "sizes": "192x181"
    },
    {
      "src": "public/images/icons/ask512.png",
      "type": "image/png",
      "sizes": "512x482"
    }
  ]
}
